:root {
  --primary: #ac560c;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

html{
  scroll-behavior:smooth;
}

body {
  font-family: "Poppins", "Sans-Serif";
  background-color: var(--bg);
  color: #fff;
  min-height: 1000px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 2px solid #513c28;
  position: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  text-transform: italic;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  transform: scalex(0.4);
  border-bottom: 0.1rem solid var(--primary);
  transform: scale(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra :hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section start */
.hero {
  min-height: 100vh;
  align-items: center;
  display: flex;
  background: url(../header-image/image\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0)55%);
}

.hero .content {
  padding: 1.7rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 2rem;
  line-height: 1.5;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-bottom: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* hero section  end */

/* About section start */
.About,
.menu,
.contact {
  padding: 10rem 7% 1.4rem;
}

.About h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.About h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.About .row {
  display: flex;
}

.About .row .about-image {
  flex: 1 1 45rem;
}

.About .row .about-image image {
  width: 100%;
}

.About .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.About .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.About .row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.1rem;
  font-weight: 400;
  line-height: 1.6;
}



/* About section End */

/* menu Section Start */
.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.6;
}


/* menu Section End */

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.menu-card {
  text-align: center;
  padding: 2rem;
}

.menu .row .menu-card .menu-card-img{
  width:80%;
  border: 2px 1px 1px solid var(--primary);
}

.menu .row .menu-card-title{
  padding: 1rem;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1.5rem auto 0.5rem;
}

/* menu Section End */

/* Contact Section start */
 
.contact .row {
  display:flex;
  margin-top:2rem;
  background-color:#222;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding:4rem 2rem;
  text-align: center;
}


.contact .row .input-group{
  display: flex;
  align-items: center;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left:3rem;
}

.contact .row .input-group input{
  width:80%;
  font-size:1.7rem;
  padding: 2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn{
  margin-top:3rem ;
  cursor: pointer;
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
}



/* Contact section end */

footer {
  text-align: center;
  background: var(--primary);
  padding:1rem 0 2rem;
  margin-top:2rem;
}


footer .links{
  margin-bottom: 1.5rem;
}

footer .links :hover{
  color: var(--bg);
}

footer .links a {
  color: #fff;
  font-size: 1.2rem;
  padding: 0.7rem 1rem;
}

footer .credit{
  font-size: 1rem;
}

footer .credit a{
  color:var(--bg);
  font-family: 'Poppins','Sans-serif';
  font-weight: bold;
}



/* Media querries */
/* Laptop */
@media (max-width:1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width:768px) {
  html {
    font-size: 50.6%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right:0;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav a ::after {
    transform-origin:0 0 6;
  }


  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .About .row {
    flex-wrap: wrap;
  }

  .About .row .about-image image {
    width: 24rem;
    object-position: center;
    object-fit: cover;

  }

  .About .row .content p {
    padding: 0;
  }

  .menu p {
    font-size: 1.4rem;
  }

  
  .contact .row{
    flex-wrap: wrap;
  }

  .contact .row .map{
    height: 30rem;
  }

  .contact .row form{
    padding-top:0;
  }
}

/*Mobile phone */
@media (max-width:450px) {
  html {
    font-size: 45%;
  }
}